{
  "name": "automationpracticepom",
  "version": "1.0.0",
  "description": "Automationpractice POM tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open --e2e --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wellsx/AutomationPracticePOM.git"
  },
  "author": "Stefan Veleusic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wellsx/AutomationPracticePOM/issues"
  },
  "homepage": "https://github.com/Wellsx/AutomationPracticePOM#readme",
  "dependencies": {
    "cypress": "^10.6.0",
    "cypress-real-events": "^1.7.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "cypress-xpath": "^2.0.1"
  }
}
